
spring.application.name=job-app

spring.datasource.url=jdbc:mysql://flexserver.mysql.database.azure.com/final_project
spring.datasource.username= dash
spring.datasource.password= Qwerty1234
server.port=3306
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql = true 
spring.jpa.properties.hibernate.format_sql = true
#
jjt.secretkey = d7761396914fc1df84dfabc79fcfb2d5a0b75c9739873486fe28f3b5edc983b6
